WPGRAPHQL_VERSION=v1.13.4
WPGATSBY_VERSION=v2.3.2
WPGRAPHQL_ACF_VERSION=v0.5.3
CPT_UI_VERSION=1.11.2
ACF_VERSION=5.8.7
YOAST_SEO_VERSION=18.7
WPGRAPHQL_YOAST_VERSION=v4.17.0
WPGRAPHQL_GUTENBERG_VERSION=v0.3.11
SVG_SUPPORT_VERSION=2.4.2

WPGRAPHQL_URL="http://localhost:8001/graphql"
HTACCESS_USERNAME="admin"
HTACCESS_PASSWORD="secret"
