WPGRAPHQL_VERSION=v1.3.7
WPGATSBY_VERSION=v1.0.10
WPGRAPHQL_ACF_VERSION=v0.3.1
WPGRAPHQL_CPT_UI_VERSION=v1.1
CPT_UI_VERSION=1.8.1
ACF_VERSION=5.8.7
YOAST_VERSION=16.2
WPGRAPHQL_YOAST_VERSION=v4.14.0
WPGRAPHQL_GUTENBERG_VERSION=v0.3.8

WPGRAPHQL_URL="http://localhost:8001/graphql"
HTACCESS_USERNAME="admin"
HTACCESS_PASSWORD="secret"
WORDPRESS_BASIC_AUTH=YWRtaW46c2VjcmV0
